<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holiday Himalaya - Home</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/script.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="logo">Holiday Himalaya</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="map.html">Map</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="clients.html">Clients</a></li>
        </ul>
        <input type="text" placeholder="Search..." class="search-bar">
    </nav>

    <section class="hero">
        <video autoplay muted loop id="background-video">
            <source src="images/video.mp4" type="video/mp4">
        </video>
        <h1 id="tagline">Explore new places</h1>
        <button class="btn" onclick="window.location.href='#packages'">Book Now</button>
    </section>

    <section id="packages">
        <h2>Featured Packages</h2>
        <div class="package-card"> <!-- Placeholder --> </div>
    </section>

    <footer>
        <p>&copy; 2025 Holiday Himalaya. All rights reserved.</p>
    </footer>
</body>
</html>