body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
.navbar { display: flex; justify-content: space-between; background: #333; padding: 1rem; }
.nav-links { list-style: none; display: flex; }
.nav-links li { margin: 0 10px; }
.nav-links a { color: white; text-decoration: none; }
.hero { text-align: center; position: relative; color: white; padding: 100px 0; }
#background-video { position: absolute; width: 100%; height: auto; z-index: -1; }
.btn { padding: 10px 20px; background: #ff5733; border: none; color: white; }